<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Update champion</title>
</head>
<body>

<form th:method="PATCH" th:action="@{/champions/{id}(id=${champions.getId()})}" th:object="${champions}">
    <label for="name">Enter name: </label>
    <input type="text" th:field="*{name}" id="name"/>
    <br/>
    <label for="chempOrigin">Enter origin: </label>
    <input type="text" th:field="*{chempOrigin}" id="chempOrigin"/>
    </br>
    <label for="chempClass">Enter class: </label>
    <input type="text" th:field="*{chempClass}" id="chempClass"/>
    </br>
    <label for="cost">Enter cost: </label>
    <input type="text" th:field="*{cost}" id="cost"/>
    </br>
    <input type="submit" value="Update!"/>
</form>

</body>
</html>